[gd_scene load_steps=8 format=3 uid="uid://ionfrodpageg"]

[ext_resource type="Script" path="res://map_1.gd" id="1_3jja6"]
[ext_resource type="PackedScene" uid="uid://oabja83rgktq" path="res://player.tscn" id="1_8hccq"]
[ext_resource type="PackedScene" uid="uid://bi5fcq38pi5oy" path="res://skill_container.tscn" id="3_15fcn"]
[ext_resource type="Script" path="res://BackgroundRect.gd" id="4_lmk7g"]
[ext_resource type="PackedScene" uid="uid://km765w0j4vfi" path="res://ui.tscn" id="5_edmx6"]
[ext_resource type="AudioStream" uid="uid://c5fcbo2f0guem" path="res://onlymp3.to - Super Hexagon FULL Soundtrack-jigRSeRYMzA-192k-1709038307.mp3" id="6_rtydc"]
[ext_resource type="AudioStream" uid="uid://cndniok5jlf1c" path="res://hexagon_assets/awesome.wav" id="7_vftx8"]

[node name="Map_1" type="Node2D"]
script = ExtResource("1_3jja6")

[node name="Player" parent="." instance=ExtResource("1_8hccq")]

[node name="SkillContainer" parent="." instance=ExtResource("3_15fcn")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="BackgroundRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 11337.0
offset_bottom = 8870.0
color = Color(0.788235, 0.686275, 0.858824, 1)
script = ExtResource("4_lmk7g")

[node name="UI" parent="." instance=ExtResource("5_edmx6")]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("6_rtydc")
autoplay = true

[node name="SoundPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("7_vftx8")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 293.0
offset_bottom = 271.0

[node name="ColorRect3" type="ColorRect" parent="."]
visible = false
offset_left = -11333.0
offset_top = -4883.0
offset_right = -4318.0
offset_bottom = 3378.0
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="ColorRect3"]
layout_mode = 0
offset_left = -12159.0
offset_top = -3195.0
offset_right = 9870.0
offset_bottom = 13184.0
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="ColorRect3/ColorRect3"]
layout_mode = 0
offset_left = 17833.0
offset_top = -12749.0
offset_right = 39862.0
offset_bottom = 3630.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
offset_left = 225.0
offset_top = 21.0
offset_right = 518.0
offset_bottom = 292.0

[node name="ColorRect4" type="ColorRect" parent="."]
visible = false
offset_left = 7596.0
offset_top = -6499.0
offset_right = 29625.0
offset_bottom = 9880.0
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="ColorRect4"]
visible = false
layout_mode = 0
offset_left = -17870.0
offset_top = 10239.0
offset_right = 4159.0
offset_bottom = 26618.0
color = Color(0, 0, 0, 1)
