; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Hexagonal Havoc"
run/main_scene="res://map_1.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1000
window/size/viewport_height=1000

[dotnet]

project/assembly_name="Hexagonal Havoc"

[editor]

movie_writer/movie_file="C:/Users/Philipp/Documents/Hexagonal Havoc/film.avi"

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="player projectiles"
2d_physics/layer_3="enemy"
2d_physics/layer_4="enemy projectiles"
2d_physics/layer_5="neutral"
2d_physics/layer_6="neutral objectiles"

[physics]

common/max_physics_steps_per_frame=4
