[gd_scene load_steps=3 format=3 uid="uid://oj1euociwoft"]

[ext_resource type="Script" path="res://decoration_square.gd" id="1_iq578"]
[ext_resource type="Script" path="res://RotateOwner.gd" id="2_hhxgm"]

[node name="SquareDecoration" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 62.0
offset_top = 62.0
offset_right = 187.0
offset_bottom = 187.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="GridContainer"]
layout_mode = 2
script = ExtResource("1_iq578")
width = 5
length = 40
rotation_speed = 0
growing_speed = 0.0

[node name="RotateOwner" type="Node" parent="GridContainer/Control"]
script = ExtResource("2_hhxgm")

[node name="GridContainer2" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 466.0
offset_top = 62.0
offset_right = 591.0
offset_bottom = 187.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="GridContainer2"]
layout_mode = 2
script = ExtResource("1_iq578")
width = 5
length = 40
rotation_speed = 0
growing_speed = 0.0

[node name="RotateOwner" type="Node" parent="GridContainer2/Control"]
script = ExtResource("2_hhxgm")
direction = -1
